@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}

body{
    background-color: black;
}
.main{
    background-image: url("img/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height:  590px;
    position: relative;
}
.main .box{
    height: 590px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black; 
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin:auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;

}
nav button{
    position: relative;
    z-index: 10;
}
.text{
    font-family: 'Martel sans',sans-serif;
    height:calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}
.text> :first-child{
    font-family: 'poppins',sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.text> :nth-child(2){
   
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.text> :nth-child(3){
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    
}
.sepration{
    height: 7px;
    background-color: rgb(45, 42, 42);
    position: relative;
    z-index: 20;
    /* margin-top: 50px; */
    margin-bottom: 50px;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    font-family: sans-serif;
    color: white;
    background-color: rgba(255, 255, 255, 0.34);
    border-radius: 4px;
    border: 1 px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 6px;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 5px;
    /* border: none; */
}

.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 239, 239, 0.5);
}
.text-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}
@media screen and (max-width:1300px){
    .first {
        flex-wrap: wrap;

    }
    .secImg img{
        width: 305px;
    }
    
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 57px;
    right: 0;
    left: 49px;
    width: 23vw;
}
section.first > div{
    display: flex;
    flex-direction: column;
    
}
section.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size: 24px;
    font-weight: lighter;
    font-family: sans-serif;
}
.first .vd{
    position: absolute;
    top: 33px;
    right: 0;
    left: 75px;
    width: 18vw;
}
.faq{
    background-color: black;
    color: white;
   
}
.faq h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 17px;
    font-weight: bolder;
    font-size: 48px;
}
.faqbox:hover{
    
    background-color: rgb(40, 40, 40);
}
.faqbox svg{
    filter:invert(1);
}
.faqbox{
    transition: all 1s ease ease-out;
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 28px;
    max-width: 50vw;
    margin: 34px auto;
    cursor: pointer;
    
}
.bottom{
    text-align: center;
    padding: 14px;
    margin: 20px;

    
}
.bottom input{
    background-color:grey;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer .Questions{
    padding: 34px 0 ;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    gap: 25px;
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white; 
    }
}
.footer a{
    font-size: 10px;
    color: white;
    /* text-decoration: none; */


}   

.footer-item{
    display: flex;
    flex-direction: column; 
    gap: 23px;
    color: white;
}
 